<html>
  <head>
    <title>About Us</title>
    <style>
      p{
        color: rgb(80, 80, 80);
        margin: 0 auto;
        max-width: 60%;
      }
      h2 {
          color: rgb(120, 120, 120);
          text-align : center;
        }
      /* Split the screen in half */
.split {
  height: 70%;
  width: 70%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 80px;
}

/* Control the left side */
.left {
  left: 0; 
}

/* Control the right side */
.right {
  right: 0;
}

#image {
  top: 20%;
  left: 40%;  
  object-fit: contain;
  text-align: center;
  position: absolute;
}
    </style>
  
  </head>
    <body>
      <h2>About Us</h2> 
        <div class="split left " ;>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse. Aliquam purus sit amet luctus venenatis lectus magna. At augue eget arcu dictum varius. Amet volutpat consequat mauris nunc congue nisi. Nulla facilisi etiam dignissim diam quis. A pellentesque sit amet porttitor eget dolor morbi non arcu. Libero volutpat sed cras ornare arcu dui vivamus arcu. Gravida neque convallis a cras semper auctor neque vitae tempus. Ut consequat semper viverra nam libero. Fringilla urna porttitor rhoncus dolor purus non enim. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Iaculis eu non diam phasellus vestibulum.</p>
      <p>Aliquet bibendum enim facilisis gravida. Tortor condimentum lacinia quis vel eros donec ac. Eget gravida cum sociis natoque penatibus et. In eu mi bibendum neque egestas. Nec tincidunt praesent semper feugiat nibh. Cursus sit amet dictum sit. Tortor at auctor urna nunc id cursus metus. Amet aliquam id diam maecenas ultricies mi eget mauris pharetra. Ornare massa eget egestas purus viverra accumsan in nisl. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Lobortis elementum nibh tellus molestie nunc non blandit massa. Volutpat blandit aliquam etiam erat velit scelerisque in. Neque vitae tempus quam pellentesque nec nam. Ac odio tempor orci dapibus ultrices. 
         </p>      
      </div>
      <div class="split right">
          <img id=image src="/static/founders.jpg">
      </div>      
    </body>
</html>
