<!DOCTYPE html>
<html>
  <head>
    <title>Online Book Store</title>
    <style>
        h1 {
          color: rgb(100, 100, 80);
          text-align : center;
        }
      h2 {
          color: rgb(120, 120, 120);
          text-align : center;
        }
      p{
        color: rgb(80, 80, 80);
        text-align : center;
      }
      #banner {
        width:100%;
        height: 150px;
        object-fit: cover;
      }
      .bodytext {
          color: rgb(80, 80, 80);
          text-align : center;
        }
      .center{
        margin: 0 auto;
        width: 60%
      }
     
      a:link {
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        }

      #container {
        margin: 0 auto;
      }
      #footer {
        text-align: center;
        padding: 100px;
      }
    </style>
  </head>
  <body>    
     <h2>List of Books</h2>  
    <div id="container">
     {%include 'bookitem.html'%}
      <div id = "footer">
        <a href="mailto:someone@yoursite.com?subject=Mail from Our Site" >Contact Us</a>
        <a href="aboutus">About Us</a>
      </div>
    </div>
  </body>
  
</html>
